<Properties StartupItem="Lab4\Lab4.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Lab4\MainWindow.cs">
    <Files>
      <File FileName="Lab4\ReadCurrency.cs" Line="4" Column="4" />
      <File FileName="Lab4\Program.cs" Line="1" Column="1" />
      <File FileName="Lab4\MainWindow.cs" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>